# API
API_URL=http://localhost:8000

# 
LOG_LEVEL=DEBUG

# --- Selección de proveedor de LLM ---
# Opciones: "groq" o "gemini"
LLM_PROVIDER=groq

# Clave de API para Groq (https://console.groq.com/keys)
GROQ_API_KEY=API-KEY-AQUI

# Clave de API para Google Gemini (https://aistudio.google.com/app/apikey)
GEMINI_API_KEY=API-KEY-AQUI